# AzurePractice

./: AzurePractice.sln
ApiPractice/: Startup.cs
ApiPractice/Controllers/: CourseController.cs
ApiPractice/Models/: Course.cs
ApiPractice/Properties/: launchSettings.json
ApiPractice/Properties/ServiceDependencies/jlm-api-practice - Web Deploy/: profile.arm.json
ApiPractice/Services/: CourseService.cs
AzurePractice/: AzurePractice.csproj  Dockerfile  Program.cs  Startup.cs
AzurePractice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzurePractice/Pages/Shared/: _Layout.cshtml
AzurePractice/Properties/: launchSettings.json
AzurePractice/Properties/ServiceDependencies/jlm-azure-practice - Web Deploy/: profile.arm.json
BlobPractice/: BlobPractice.csproj  Program.cs
CorsPractice/: Program.cs  Startup.cs
CorsPractice/Properties/: launchSettings.json
CorsPractice/Properties/ServiceDependencies/jlm-cors-practice - Web Deploy/: profile.arm.json
CorsPractice/wwwroot/: cors.html
CosmosPractice/: CosmosPractice.csproj  Course.cs  Program.cs
